1 - Mutsuki
2 - Kisaragi
6 - Nagatsuki
7 - Mikazuki
9 - Fubuki
10 - Shirayuki
11 - Miyuki
12 - Isonami
13 - Ayanami
14 - Shikinami
15 - Akebono
16 - Ushio
17 - Kagerou
18 - Shiranui
19 - Kuroshio
20 - Yukikaze
21 - Nagara
22 - Isuzu
23 - Yura
24 - Ooi
25 - Kitakami
26 - Fusou
27 - Yamashiro
28 - Satsuki
29 - Fumizuki
30 - Kikuzuki
31 - Mochizuki
32 - Hatsuyuki
33 - Murakumo
34 - Akatsuki
35 - Hibiki
36 - Ikazuchi
37 - Inazuma
38 - Hatsuharu
39 - Nenohi
40 - Wakaba
41 - Hatsushimo
42 - Shiratsuyu
43 - Shigure
44 - Murasame
45 - Yuudachi
46 - Samidare
47 - Suzukaze
48 - Arare
49 - Kasumi
50 - Shimakaze
51 - Tenryuu
52 - Tatsuta
53 - Natori
54 - Sendai
55 - Jintsuu
56 - Naka
57 - Ooi Kai
58 - Kitakami Kai
59 - Furutaka
60 - Kako
61 - Aoba
62 - Myoukou
63 - Nachi
64 - Ashigara
65 - Haguro
66 - Takao
67 - Atago
68 - Maya
69 - Choukai
70 - Mogami
71 - Tone
72 - Chikuma
73 - Mogami Kai
74 - Shouhou
75 - Hiyou
76 - Ryuujou
77 - Ise
78 - Kongou
79 - Haruna
80 - Nagato
81 - Mutsu
82 - Ise Kai
83 - Akagi
84 - Kaga
85 - Kirishima
86 - Hiei
87 - Hyuuga
88 - Hyuuga Kai
89 - Houshou
90 - Souryuu
91 - Hiryuu
92 - Junyou
93 - Oboro
94 - Sazanami
95 - Asashio
96 - Ooshio
97 - Michishio
98 - Arashio
99 - Kuma
100 - Tama
101 - Kiso
102 - Chitose
103 - Chiyoda
104 - Chitose Kai
105 - Chiyoda Kai
106 - Chitose A
107 - Chiyoda A
108 - Chitose Carrier
109 - Chiyoda Carrier
110 - Shoukaku
111 - Zuikaku
112 - Zuikaku Kai
113 - Kinu
114 - Abukuma
115 - Yuubari
116 - Zuihou
117 - Zuihou Kai
118 - Ooi Kai Ni
119 - Kitakami Kai Ni
120 - Mikuma
121 - Mikuma Kai
122 - Maikaze
123 - Kinugasa
124 - Suzuya
125 - Kumano
126 - I-168
127 - I-58
128 - I-8
129 - Suzuya Kai
130 - Kumano Kai
131 - Yamato
132 - Akigumo
133 - Yuugumo
134 - Makigumo
135 - Naganami
136 - Yamato Kai
137 - Agano
138 - Noshiro
139 - Yahagi
140 - Sakawa
141 - Isuzu Kai Ni
142 - Kinugasa Kai Ni
143 - Musashi
144 - Yuudachi Kai Ni
145 - Shigure Kai Ni
146 - Kiso Kai Ni
147 - Verniy
148 - Musashi Kai
149 - Kongou Kai Ni
150 - Hiei Kai Ni
151 - Haruna Kai Ni
152 - Kirishima Kai Ni
153 - Taihou
154 - Katori
155 - I-401
156 - Taihou Kai
157 - Ryuujou Kai Ni
158 - Sendai Kai Ni
159 - Jintsuu Kai Ni
160 - Naka Kai Ni
161 - Akitsu Maru
162 - Kamoi
163 - Maruyu
164 - Yayoi
165 - Uzuki
166 - Akitsu Maru Kai
167 - Isokaze
168 - Urakaze
169 - Tanikaze
170 - Hamakaze
171 - Bismarck
172 - Bismarck Kai
173 - Bismarck Zwei
174 - Z1
175 - Z3
176 - Prinz Eugen
177 - Prinz Eugen Kai
178 - Bismarck Drei
179 - Z1 Zwei
180 - Z3 Zwei
181 - Amatsukaze
182 - Akashi
183 - Ooyodo
184 - Taigei
185 - Ryuuhou
186 - Tokitsukaze
187 - Akashi Kai
188 - Tone Kai Ni
189 - Chikuma Kai Ni
190 - Hatsukaze
191 - I-19
192 - Nachi Kai Ni
193 - Ashigara Kai Ni
194 - Haguro Kai Ni
195 - Ayanami Kai Ni
196 - Hiryuu Kai Ni
197 - Souryuu Kai Ni
198 - Arare Kai Ni
199 - Ooshio Kai Ni
200 - Abukuma Kai Ni
201 - Fubuki Kai
202 - Shirayuki Kai
203 - Hatsuyuki
204 - Miyuki
205 - Murakumo Kai
206 - Isonami
207 - Ayanami Kai
208 - Shikinami Kai
209 - Kongou
210 - Hiei Kai
211 - Haruna
212 - Kirishima Kai
213 - Tenryuu
214 - Tatsuta
215 - Kuma Kai
216 - Tama Kai
217 - Kiso Kai
218 - Nagara Kai
219 - Isuzu
220 - Yura
221 - Natori Kai
222 - Sendai Kai
223 - Jintsuu Kai
224 - Naka Kai
225 - Kagerou Kai
226 - Shiranui Kai
227 - Kuroshio Kai
228 - Yukikaze Kai
229 - Shimakaze Kai
230 - Oboro Kai
231 - Akebono Kai
232 - Sazanami Kai
233 - Ushio
234 - Akatsuki Kai
235 - Hibiki Kai
236 - Ikazuchi Kai
237 - Inazuma Kai
238 - Hatsuharu Kai
239 - Nenohi Kai
240 - Wakaba
241 - Hatsushimo Kai
242 - Shiratsuyu Kai
243 - Shigure Kai
244 - Murasame Kai
245 - Yuudachi Kai
246 - Samidare Kai
247 - Suzukaze Kai
248 - Asashio Kai
249 - Ooshio Kai
250 - Michishio Kai
251 - Arashio Kai
252 - Arare
253 - Kasumi
254 - Mutsuki
255 - Kisaragi Kai
256 - Satsuki Kai
257 - Fumizuki Kai
258 - Nagatsuki Kai
259 - Kikuzuki Kai
260 - Mikazuki Kai
261 - Mochizuki Kai
262 - Furutaka
263 - Kako Kai
264 - Aoba Kai
265 - Myoukou Kai
266 - Nachi Kai
267 - Ashigara Kai
268 - Haguro Kai
269 - Takao
270 - Atago
271 - Maya Kai
272 - Choukai Kai
273 - Tone Kai
274 - Chikuma Kai
275 - Nagato Kai
276 - Mutsu
277 - Akagi Kai
278 - Kaga Kai
279 - Souryuu
280 - Hiryuu Kai
281 - Ryuujou Kai
282 - Shouhou Kai
283 - Hiyou Kai
284 - Junyou Kai
285 - Houshou Kai
286 - Fusou Kai
287 - Yamashiro Kai
288 - Shoukaku
289 - Kinu
290 - Abukuma
291 - Chitose Carrier
292 - Chiyoda Carrier
293 - Yuubari
294 - Maikaze
295 - Kinugasa
296 - Chitose Carrier Kai Ni
297 - Chiyoda Carrier Kai Ni
300 - Hatsukaze
301 - Akigumo
302 - Yuugumo
303 - Makigumo
304 - Naganami
305 - Agano
306 - Noshiro
307 - Yahagi
308 - Yayoi
309 - Uzuki Kai
310 - Z1
311 - Z3
312 - Hamakaze
313 - Tanikaze
314 - Sakawa
316 - Amatsukaze Kai
317 - Urakaze
318 - Ryuuhou Kai
319 - Myoukou Kai Ni
320 - Isokaze Kai
321 - Ooyodo Kai
322 - Tokitsukaze
323 - Harusame Kai
324 - Hayashimo
325 - Kiyoshimo
326 - Hatsuharu Kai Ni
327 - Asagumo Kai
328 - Yamagumo Kai
329 - Nowaki
330 - Akizuki
331 - Amagi
332 - Katsuragi
334 - U-511
343 - Katori
344 - Asashimo Kai
345 - Takanami Kai
346 - Teruzuki
347 - Libeccio
348 - Mizuho
349 - Kazagumo
350 - Umikaze
351 - Kawakaze
352 - Hayasui Kai
353 - Graf Zeppelin Kai
354 - Arashi
355 - Hagikaze
356 - Kashima
357 - Hatsuzuki
358 - Zara
359 - Okinami
360 - Iowa
361 - Pola
362 - Oyashio
363 - Harukaze
364 - Warspite
365 - Aquila
366 - Minazuki Kai
367 - I-26
368 - Uranami
369 - Yamakaze
370 - Asakaze
371 - Matsukaze
372 - Commandant Teste
373 - Fujinami
374 - I-13 Kai
375 - I-14 Kai
376 - Shimushu
377 - Kunashiri Kai
378 - Hachijou
379 - Ishigaki
380 - Taiyou Kai
381 - Shinyou Kai
383 - Etorofu Kai
384 - Matsuwa
385 - Sado Kai
386 - Tsushima
387 - Hatakaze
390 - Amagiri Kai
391 - Sagiri Kai
392 - Richelieu
393 - Ark Royal
394 - Jervis Kai
395 - Tashkent
396 - Gambier Bay
397 - Intrepid Kai
398 - I-168
399 - I-58
400 - I-8
401 - I-19
402 - Maruyu
403 - I-401
404 - Unryuu
405 - Harusame
406 - Unryuu Kai
407 - Ushio Kai Ni
408 - Junyou Kai Ni
409 - Hayashimo
410 - Kiyoshimo
411 - Fusou Kai Ni
412 - Yamashiro Kai Ni
413 - Asagumo
414 - Yamagumo
415 - Nowaki
416 - Furutaka Kai Ni
417 - Kako Kai Ni
418 - Satsuki Kai Ni
419 - Hatsushimo Kai Ni
420 - Murakumo Kai Ni
421 - Akizuki
422 - Teruzuki
423 - Hatsuzuki
424 - Takanami
425 - Asashimo
426 - Fubuki Kai Ni
427 - Choukai Kai Ni
428 - Maya Kai Ni
429 - Amagi Kai
430 - Katsuragi Kai
431 - U-511
432 - Graf Zeppelin
433 - Saratoga
434 - Mutsuki Kai Ni
435 - Kisaragi Kai Ni
436 - Ro-500
437 - Akatsuki Kai Ni
438 - Saratoga Kai
439 - Warspite
440 - Iowa
441 - Littorio
442 - Roma
443 - Libeccio
444 - Aquila
445 - Akitsushima
446 - Italia
447 - Roma Kai
448 - Zara
449 - Pola
450 - Akitsushima Kai
451 - Mizuho
452 - Okinami
453 - Kazagumo
454 - Arashi
455 - Hagikaze
456 - Oyashio
457 - Yamakaze
458 - Umikaze
459 - Kawakaze
460 - Hayasui
461 - Shoukaku Kai Ni
462 - Zuikaku Kai Ni
463 - Asashio Kai Ni
464 - Kasumi Kai Ni
465 - Kashima
466 - Shoukaku Kai Ni A
467 - Zuikaku Kai Ni A
468 - Asashio Kai Ni D
469 - Kawakaze Kai Ni
470 - Kasumi Kai Ni B
471 - Kamikaze
472 - Asakaze
473 - Harukaze
474 - Matsukaze
475 - Hatakaze
476 - Kamikaze Kai
477 - Tenryuu Kai Ni
478 - Tatsuta Kai Ni
479 - Amagiri
480 - Sagiri
481 - Minazuki
483 - I-26
484 - Hamanami
485 - Fujinami
486 - Uranami
487 - Kinu Kai Ni
488 - Yura Kai Ni
489 - Michishio Kai Ni
490 - Arashio Kai Ni
491 - Commandant Teste
492 - Richelieu
493 - I-400
494 - I-13
495 - I-14
496 - Zara Due
497 - Shiratsuyu Kai Ni
498 - Murasame Kai Ni
499 - Kamoi Kai
500 - Kamoi Kai Bo
503 - Suzuya Kai Ni
504 - Kumano Kai Ni
508 - Suzuya Carrier Kai Ni
509 - Kumano Carrier Kai Ni
511 - Gangut
512 - Oktyabrskaya Revolyutsiya
513 - Gangut Dva
515 - Ark Royal
516 - Tashkent
517 - Shimushu
518 - Kunashiri
519 - Jervis
520 - Janus
521 - Kasuga Maru
524 - Etorofu
525 - Matsuwa
526 - Taiyou
527 - Kishinami
528 - Hayanami
529 - Taiyou Kai Ni
530 - I-504
531 - Sado
532 - Suzutsuki
534 - Shinyou
535 - Luigi Torelli
536 - Shinyou Kai Ni
537 - Suzutsuki Kai
539 - UIT-25
540 - Tsushima
541 - Nagato Kai Ni
542 - Yuugumo Kai Ni
543 - Naganami Kai Ni
544 - Gambier Bay
545 - Saratoga Mk.II
546 - Musashi Kai Ni
547 - Tama Kai Ni
548 - Fumizuki Kai Ni
549 - Intrepid
550 - Saratoga Mk.II Mod.2
551 - Hiburi
552 - Daitou
553 - Ise Kai Ni
554 - Hyuuga Kai Ni
555 - Zuihou Kai Ni
556 - Urakaze D Kai
557 - Isokaze B Kai
558 - Hamakaze B Kai
559 - Tanikaze D Kai
560 - Zuihou Kai Ni B
561 - Samuel B. Roberts
562 - Johnston
563 - Makigumo Kai Ni
564 - Kazagumo Kai Ni
565 - Fukae
566 - Kagerou Kai Ni
567 - Shiranui Kai Ni
568 - Kuroshio Kai Ni
571 - Nelson
573 - Mutsu Kai Ni
574 - Gotland
575 - Maestrale
576 - Nelson Kai
578 - Asashimo Kai Ni
579 - Gotland Kai
580 - Maestrale Kai
581 - Nisshin
583 - Minegumo
584 - Hachijou
585 - Ishigaki
586 - Nisshin A
587 - Umikaze Kai Ni
589 - Duca degli Abruzzi
590 - Giuseppe Garibaldi
591 - Kongou Kai Ni C
594 - Akagi Kai Ni
596 - Fletcher
599 - Akagi Kai Ni E
601 - Colorado
605 - Luigi Torelli Kai
606 - I-400 Kai
611 - Mikura
614 - Grecale
616 - Mikura Kai
619 - Grecale Kai
678 - Hiburi
679 - Daitou
680 - Hamanami
681 - Samuel B. Roberts Kai
685 - Fukae
686 - Kishinami
687 - Minegumo
688 - Hayanami
689 - Johnston Kai
690 - Nisshin
691 - Giuseppe Garibaldi Kai
692 - Fletcher Kai
693 - Duca degli Abruzzi
893 - Janus
1496 - Colorado Kai
625 - Akishimo
695 - Akishimo
684 - Hirato
570 - Hirato
597 - Atlanta
696 - Atlanta